

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

server.port=8085
server.servlet.session.timeout=360000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/member.xml

