

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

server.port=8085
server.servlet.session.timeout=360000

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/springbootTest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/member.xml

